<html>
<head>
<title>Starts and Turns</title>
<link type="text/css" rel="stylesheet" href="stylesheetswim.css">
</head>
<body>

<img src= "https://cloud.githubusercontent.com/assets/8309591/3780038/cadc35fa-1988-11e4-9617-9f1b676a8e1d.gif">
</br>
</br>

 <div id=starttext><p>
 There are 3 types of <strong>starts</strong>; a<strong> grab start</strong>, <strong>track start</strong>, and a <strong>backstroke start</strong>. 
 In a grab start, you place your feet together at the top of the block and at the edge.
 You already have your arms in a stream line before you jump off the blocks.
 In a track start, you have your legs separated and one in front of the other, but not in a direct line.
 Your legs should be one hand width apart length-wise, and one hand width width-wise. 
 Backstroke starts are a little different.  Since you are on your back, you start in the water, pull yourself up, 
 and fling yourself backwards. Your back should be arched when you start.
 </p>
 <p>
 There are also 2 different types of turns; <strong>a open turn</strong>, and a <strong>flip turn</strong>. 
 In an open turn, you touch the wall and turn around then push off.
 Those turns are used for butterfly and breaststroke, yet are legal for all strokes.
 In a flip turn, you flip your body over, like you are doing a somersault in the water.
When you are swimming freestyle you just  flip on your stomach, then flip over once you finish the turn, because you would finish on your back.
 Although when you are doing a backstroke turn, you flip on to your stomach, right before you flip, take one stroke,
 then flip like you would a freestyle turn, but stay on your back. There are also types of this turn used in individual medley. 
 Those types are;<strong> bucket turns</strong> and crossover turns. When you use a bucket turn, you touch the wall on your back, and do a backward flip. 
 A crossover turn is more difficult. You are on your back and you touch the wall with your left hand, then you flip on to your stomach and flip. 
 The <strong>crossover</strong> turn is the fastest of the 2, yet the most difficult.
 Unless you are using an individual medley turn, it is illegal to do a flip turn in butterfly and breaststroke.
 </p></div>
 <h5>Track Start</h5>
 <p>
 <embed width="420" height= "345"
 src=" http://www.youtube.com/v/7b8Z88YsCOk"
type="application/x-shockwave-flash"></p>
<h5>Grab start</h5>
 <p>
 <embed width="420" height= "345"
 src=" http://www.youtube.com/v/mUc26cqTPn4"
type="application/x-shockwave-flash"></p>
<h5>Backstroke start</h5>
 <p>
 <embed width="420" height= "345"
 src=" http://www.youtube.com/v/iTIEM247O0E"
type="application/x-shockwave-flash"></p>
<h5>Open Turn</h5>

 <p>
 <embed width="420" height= "345"
 src=" http://www.youtube.com/v/4b9WNujw9SU"
type="application/x-shockwave-flash"></p>
<h5>Flip Turn</h5>

 <p>
 <embed width="420" height= "345"
 src="http://www.youtube.com/v/fALuFGfzWjo"
type="application/x-shockwave-flash"></p>








</body>
</html>
